version: '3'
services:
  postgres:
    image: postgres
    container_name: easy-backend-api-database
    environment:
      - POSTGRES_PASSWORD=docker
  api:
    build: .
    image: yemolai/easy-backend-challenge
    container_name: easy-backend-challenge-api
    restart: on-failure
    depends_on:
      - postgres
    links:
      - postgres
    ports:
      - "${PORT:-8080}:8080"
    environment:
      - NODE_ENV=production
      - JWT_SECRET=${JWT_SECRET:?err}
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASS=docker
      - DATABASE_HOST=postgres
      - DATABASE_NAME=postgres
      - GMAPS_TOKEN=${GMAPS_TOKEN:?err}
